.dokinnsyn {
    .dokumenter {
        width: 100%;
        padding-right: 2rem;
        text-align: center;
        position: relative;
    }
    .fixed-position {
        position: absolute; // Jupp, thats right
        right: 1.5rem;
        top: 6rem;
    }

    .dokumentvisning-header {
        text-align: center;
        padding-right: 2rem;
        @media (min-width: 38.75rem) {
            li {
                position: relative;
                display: inline-block;

                &:first-child {
                    text-align: right;
                    padding-right: 0.5rem;
                }
                &:last-child {
                    text-align: left;
                    padding-left: 0.5rem;
                }

                &:not(:last-child):after {
                    color: @gray-inactive;
                    content: "\2022";
                    position: absolute;
                    right: 0;
                    transform: translateX(50%);
                }
            }
        }
    }

    .dokumentliste {
        width: 100%;
        list-style: none;
        padding: 0;
    }
    .dokument {
        box-shadow: 0 0 10px @color-border;
        margin-bottom: 1.5rem;

        img {
            width: 100%;
            margin-bottom: 2px;
            &:focus {
                .mixin-focus-outline();
                outline: none;
            }
        }
    }
    .dokumentheader {
        background-color: @white;
        padding: 20px;
        text-align: center;
        h1 {
            margin: 0;
        }
        &:focus {
            .mixin-focus-outline();
            outline: none;
        }
        @media (min-width: 48rem) {
            padding-bottom: 40px;
            text-align: left;
            h1 {
                margin: 0;
                margin-bottom: 5px;
                display: block;
            }
            .lokal-linker {
                text-align: center;
                float: right;
            }
        }
    }
    .lokal-linker {
        a:not(:last-child) {
            margin-right: 2rem;
        }
    }
    .kulemeny {
        .ustilet();
        position: absolute;

        input {
            display: inline-block;
            border: none;
            border-radius: 50%;
            background-color: @color-border;
            width: 14px;
            height: 14px;
            padding: 0;
            &:hover {
                background-color: @color-link;
            }
            &.active {
                background-color: @gray-darker;
                border-bottom: @gray-darker;
            }
            &:focus {
                .mixin-focus-outline();
                outline: none;
            }
        }
    }
    .feilmelding-container {
        position: relative;
    }
    .feilmelding {
        position: absolute;
        width: 80%;
        top: 5%;
        left: 10%;
    }
}
