!***> Oppsett

!define TEST_RUNNER {fitlibrary.suite.FitLibraryServer}
| no.nav.sbl.dialogarena.minehenvendelser.fixtures.VisePaabegynteOgInnsendteSoeknaderFixture |

!brukerhistorie MOD-3558
!brukerhistorie MOD-3559
*!
!| datagrunnlag |
| Aktør Id | Behandlings Id | Brukerbehandlingtype | dokumentbehandlingtype | Status | Hovedkravskjema ID | Sist endret dato | Innsendt Dato | Kodeverk ID | Innsendingsvalg | Hovedskjema | Egendefinert Tittel |
| ***REMOVED*** | DA01-000000001 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | kodeForDagpenger | 2012-09-19T01:18:33+01:00 | 2006-08-19T19:27:14+01:00 | kodeForDagpenger,kodeForPermitteringsvarsel,kodeForArbeidsavtale,kodeForEgetVedlegg | LASTET_OPP,LASTET_OPP, LASTET_OPP, SENDES_IKKE | JA, NEI, NEI, NEI | blank,blank,blank,Egendef tittel på 25 tegn |
| ***REMOVED*** | DA01-000000002 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | UNDER_ARBEID | kodeForDagpenger | 2012-09-19T01:18:33+01:00 | | kodeForDagpenger , kodeForPermitteringsvarsel | LASTET_OPP, SENDES_IKKE | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000003 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | kodeForDagpenger | 2008-09-19T01:18:33+01:00 | 2008-09-19T01:18:33+01:00 | kodeForDagpenger,kodeForEgetVedlegg | LASTET_OPP, LASTET_OPP | JA, NEI | blank,Oppsigelse |
| ***REMOVED*** | DA01-000000004 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | UNDER_ARBEID | kodeForDagpenger | 2012-09-19T01:18:33+01:00 | | kodeForDagpenger, kodeForPermitteringsvarsel | LASTET_OPP, LASTET_OPP | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000009 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | kodeForForeldrepenger | 2008-09-19T01:18:33+01:00 | 2008-09-19T01:25:33+01:00 | kodeForForeldrepenger ,kodeForInntektsopplysninger | LASTET_OPP, LASTET_OPP | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000005 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | UNDER_ARBEID | kodeForDagpenger | 2012-09-19T01:18:33+01:00 | | kodeForDagpenger, kodeForPermitteringsvarsel | LASTET_OPP, LASTET_OPP | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000006 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | UNDER_ARBEID | kodeForDagpenger | 2012-09-19T01:18:33+01:00 | | kodeForDagpenger, kodeForPermitteringsvarsel | LASTET_OPP,SENDES_IKKE | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000007 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | kodeForDagpenger | 2006-09-19T01:18:33+01:00 | 2006-09-19T01:18:33+01:00 | kodeForDagpenger, kodeForEgetVedlegg | LASTET_OPP, SENDES_IKKE | JA, NEI | blank,Oppsigelsen min |
| ***REMOVED*** | DA01-000000010 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | kodeForDagpenger | 2010-04-19T23:18:33+01:00 | 2010-04-19T23:18:33+01:00 | kodeForDagpenger,kodeForPermitteringsvarsel,kodeForEgetVedlegg | LASTET_OPP,LASTET_OPP, SENDES_IKKE | JA, NEI | blank,blank,Oppsigelsen min |
| ***REMOVED*** | DA01-000000012 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | kodeForForeldrepenger | 2008-01-19T01:18:33+01:00 | 2008-01-19T01:18:33+01:00 | kodeForForeldrepenger ,kodeForInntektsopplysninger | LASTET_OPP,LASTET_OPP | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000011 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | kodeForKontantstoette | 2009-08-24T01:18:33+01:00 | 2009-08-24T01:18:33+01:00 | kodeForKontantstoette, kodeForEgetVedlegg | LASTET_OPP, SENDES_IKKE | JA, NEI | blank,Dokumentasjon gradert plass |
| ***REMOVED*** | DA01-000000013 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | kodeForDagpenger | 2012-12-19T01:18:33+01:00 | 2012-12-19T01:18:33+01:00 | kodeForDagpenger, kodeForEgetVedlegg | LASTET_OPP, LASTET_OPP | JA, NEI | blank,Oppsigelsen min |
| ***REMOVED*** | DA01-000000014 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | kodeForForeldrepenger | 2011-09-19T01:18:33+01:00 | 2011-09-19T01:18:33+01:00 | kodeForForeldrepenger ,kodeForInntektsopplysninger | LASTET_OPP, LASTET_OPP | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000015 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | kodeForKontantstoette | 2012-10-19T01:18:33+01:00 | 2012-10-19T01:18:33+01:00 | kodeForKontantstoette | LASTET_OPP | JA, NEI | blank |
| ***REMOVED*** | DA01-000000008 | DOKUMENT_BEHANDLING | ETTERSENDING | UNDER_ARBEID | kodeForForeldrepenger | 2012-09-09T01:18:03+01:00 | | kodeForInntektsopplysninger | IKKE_VALGT | NEI | blank |

Test på innsendte dokumenter:

Bruker har 1 innsendt Dokumentinnsendig. 3/4 dokumenter er innsendt

!| ***REMOVED*** |
| Behandlings Id | BrukerBehandlingstype | dokumentBehandlingstype | Antall vedlegg | Navn på behandling | Dato | Innsendte dokumenter | Manglende dokumenter |
| DA01-000000001 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | 3 vedlegg | Søknad om dagpenger | 19. august 2006, 21:27 | Søknad om dagpenger, Permitteringsvarsel, Arbeidsavtale | Egendef tittel på 25 tegn |

Bruker har 2 innsendte

!| ***REMOVED*** |
| Behandlings Id | BrukerBehandlingstype | dokumentBehandlingstype | Antall vedlegg | Navn på behandling | Dato | Innsendte dokumenter | Manglende dokumenter |
| DA01-000000003 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | 1 vedlegg | Søknad om dagpenger | 19. september 2008, 02:18 | Søknad om dagpenger,  Egendef tittel på 25 tegn | |
| DA01-000000009 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | 1 vedlegg | Søknad om foreldrepenger | 19. september 2008, 02:25 | Søknad om foreldrepenger, Inntektsopplysninger | |

Bruker har flere innsendte

!| ***REMOVED*** |
| Behandlings Id | BrukerBehandlingstype | dokumentBehandlingstype | Antall vedlegg | Navn på behandling | Dato | Innsendte dokumenter | Manglende dokumenter |
| DA01-000000007 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | 1 vedlegg | Søknad om dagpenger | 19. september 2006, 02:18 | Søknad om dagpenger | Oppsigelsen min |
| DA01-000000010 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | 2 vedlegg | Søknad om dagpenger | 2010-04-19T23:18:33+01:00 | Søknad om dagpenger,Permitteringsvarsel | Oppsigelsen min |
| DA01-000000012 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | 1 vedlegg | Søknad om foreldrepenger | 2008-01-19T01:18:33+01:00 | Søknad om foreldrepenger ,Inntektsopplysninger | |
| DA01-000000011 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | 1 vedlegg | Søknad om kontantstøtte | 2009-08-24T01:18:33+01:00 | Søknad om kontantstøtte | Dokumentasjon gradert plass |
| DA01-000000013 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | 1 vedlegg | Søknad om dagpenger | 2012-12-19T01:18:33+01:00 | Søknad om dagpenger,Oppsigelsen min | |
| DA01-000000014 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | 1 vedlegg | Søknad om foreldrepenger | 2011-09-19T01:18:33+01:00 | Søknad om foreldrepenger ,Inntektsopplysninger | |
| DA01-000000015 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | 0 vedlegg | Søknad om kontantstøtte | 2012-10-19T01:18:33+01:00 | Søknad om kontantstøtte | |

Test på påbegynte:

Bruker har 2 påbegynte søknader:

!| ***REMOVED*** |
| Behandlings Id | BrukerBehandlingstype | dokumentBehandlingstype | Antall vedlegg | Navn på behandling | Dato | Antall dokumenter lastet opp | |
| ***REMOVED*** | DA01-000000002 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | Søknad om dagpenger | 2012-09-19T01:18:33+01:00 | 1 av 2 | |
| ***REMOVED*** | DA01-000000004 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | Søknad om dagpenger | 2012-09-19T01:18:33+01:00 | 2 av 2 | |

Bruker har 1 på påbegynt Ettersending

!| ***REMOVED*** | Behandlings Id | BrukerBehandlingstype | Antall vedlegg | Dato | Navn på behandling | Antall dokumenter lastet opp | Manglende dokumenter |
| DA01-000000008 | DOKUMENT_BEHANDLING | ETTERSENDING | 1 vedlegg | 9. september 2012, kl 02:18 | Ettersending på Søknad om foreldrepenger | | |


!|Tabell for kodeverk|
| Kodeverk ID | Navn på dokumentet |
| kodeForDagpenger | Søknad om dagpenger |
| kodeForPermitteringsvarsel | Permitteringsvarsel |
| kodeForArbeidsavtale | Arbeidsavtale |
| kodeForEgetVedlegg | Annet |
| kodeForForeldrepenger | Søknad om foreldrepenger |
| kodeForInntektsopplysninger | Inntektsopplysninger |
| kodeForKontantstoette | Søknad om kontantstøtte |
| kodeForOvergangsstoenad | Stønad om Overgangsstønad |

| Avklaringer |
| denne tabellen kan brukes som en huskeliste for ting som må avklares. Hver linje som ikke har "ok" i siste kolonne vil merkes rødt, slik av man ikke glemmer de | OK |
| Hvis ettersending - Ettersending + navn på hovedskjema. Hva skal + være (:, -, på, komma)? | |
| Hvis ettersending - Hvor får vi navnet på søknaden som ettersending er til, feks Søknad om dagpenger - Avklart med team Grønn/Henvendelse at de sender med hovedkravskjema sin kodeverksid som del av behandlingen | OK |
