!***> Oppsett

!define TEST_RUNNER {fitlibrary.suite.FitLibraryServer}
| no.nav.sbl.dialogarena.minehenvendelser.fixtures.VisePaabegynteOgInnsendteSoeknaderFixture |

!brukerhistorie MOD-3558
!brukerhistorie MOD-3559
*!
'''Husk å sette UTC lik + 1 (vintertid) Slik at testene ikke feiler ved overgang vintertid/sommertid.'''

Tabellen, datagrunnlag, viser dataene vi forventer å få fra Henvendelse:

De fire siste kolonnene i tabellen må leses i sammenheng:

KodeverkID viser hvilke dokumenter som er i denne innsendingen.

Innsendingsvalg viser om dokumentene er lastet opp, om det ikke sendes og om innsendingsmåte ikke er valgt.

Hovedskjema viser hvilket dokument som er hovedskjema i innsendingen.

Egendef.Tittel viser tittel på vedlegg som er type Annet.

!| datagrunnlag |
| Aktør Id | Behandlings Id | Brukerbehandlingtype | dokumentbehandlingtype | Status | Hovedkravskjema ID | Sist endret dato | Innsendt Dato | Kodeverk ID | Innsendingsvalg | Hovedskjema | Egendefinert Tittel |
| ***REMOVED*** | DA01-000000001 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | NAV 04-01.03 | 2012-09-19T01:18:33+01:00 | 2006-08-19T19:27:14+00:00 | NAV 04-01.03,NAV 76-08.03,NAV 25-02.03,NAV 30-02.06| LASTET_OPP,LASTET_OPP, LASTET_OPP, SENDES_IKKE | JA, NEI, NEI, NEI | blank,blank,blank,Egendef tittel på 25 tegn |
| ***REMOVED*** | DA01-000000002 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | UNDER_ARBEID | NAV 04-01.03 | 2012-09-19T01:18:33+01:00 | | NAV 04-01.03 , NAV 76-08.03 | LASTET_OPP, SENDES_IKKE | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000003 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | NAV 04-01.03 | 2008-09-19T01:18:33+01:00 | 2008-09-19T01:18:33+01:00 | NAV 04-01.03,NAV 30-02.06| LASTET_OPP, LASTET_OPP | JA, NEI | blank,Oppsigelse |
| ***REMOVED*** | DA01-000000004 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | UNDER_ARBEID | NAV 04-01.03 | 2010-01-19T01:18:33+01:00 | | NAV 04-01.03, NAV 76-08.03 | LASTET_OPP, LASTET_OPP | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000009 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | NAV 14-05.09 | 2008-09-19T01:18:33+01:00 | 2008-09-19T01:25:33+01:00 | NAV 14-05.09 ,NAV 08-47.05 | LASTET_OPP, LASTET_OPP | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000005 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | UNDER_ARBEID | NAV 04-01.03 | 2012-09-19T01:18:33+01:00 | | NAV 04-01.03, NAV 76-08.03 | LASTET_OPP, LASTET_OPP | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000006 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | UNDER_ARBEID | NAV 04-01.03 | 2012-09-19T01:18:33+01:00 | | NAV 04-01.03, NAV 76-08.03 | LASTET_OPP,SENDES_IKKE | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000007 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | NAV 04-01.03 | 2006-09-10T01:18:33+01:00 | 2006-09-10T01:18:33+01:00 | NAV 04-01.03, NAV 30-02.06| LASTET_OPP, LASTET_OPP | JA, NEI | blank,Oppsigelsen min |
| ***REMOVED*** | DA01-000000010 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | NAV 04-01.03 | 2010-04-11T21:18:33+01:00 | 2010-04-11T21:18:33+01:00 | NAV 04-01.03,NAV 76-08.03,NAV 30-02.06| LASTET_OPP,LASTET_OPP, LASTET_OPP | JA, NEI, NEI | blank,blank,Oppsigelsen min |
| ***REMOVED*** | DA01-000000012 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | NAV 14-05.09 | 2008-01-12T01:18:33+01:00 | 2008-01-12T01:18:33+01:00 | NAV 14-05.09 ,NAV 08-47.05 | LASTET_OPP,LASTET_OPP | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000011 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | NAV 34-00.08 | 2009-08-13T01:18:33+01:00 | 2009-08-13T01:18:33+01:00 | NAV 34-00.08, NAV 30-02.06| LASTET_OPP, SENDES_IKKE | JA, NEI | blank,Dokumentasjon gradert plass |
| ***REMOVED*** | DA01-000000013 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | NAV 04-01.03 | 2012-12-14T01:18:33+01:00 | 2012-12-14T01:18:33+01:00 | NAV 04-01.03, NAV 30-02.06| LASTET_OPP, LASTET_OPP | JA, NEI | blank,Oppsigelsen min |
| ***REMOVED*** | DA01-000000014 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | NAV 14-05.09 | 2011-09-15T01:18:33+01:00 | 2011-09-15T01:18:33+01:00 | NAV 14-05.09 ,NAV 08-47.05 | LASTET_OPP, SENDES_IKKE | JA, NEI | blank,blank |
| ***REMOVED*** | DA01-000000015 | DOKUMENT_BEHANDLING | SOKNADSINNSENDING | FERDIG | NAV 34-00.08 | 2012-10-16T01:18:33+01:00 | 2012-10-16T01:18:33+01:00 | NAV 34-00.08 | LASTET_OPP | JA | blank |
| ***REMOVED*** | DA01-000000008 | DOKUMENT_ETTERSENDING | SOKNADSINNSENDING | UNDER_ARBEID | NAV 14-05.09 | 2012-09-09T01:18:03+01:00 | | NAV 14-05.09 ,NAV 08-47.05 | IKKE_VALGT, IKKE_VALGT | JA ,NEI | blank ,blank |
| ***REMOVED*** | DA01-000000016 | DOKUMENT_ETTERSENDING | SOKNADSINNSENDING | FERDIG | NAV 34-00.08 | 2012-11-21T01:18:33+01:00 | 2012-11-21T01:18:33+01:00 | NAV 34-00.08, NAV 55-00.60 | LASTET_OPP, LASTET_OPP | JA,NEI | blank ,blank |

Tabell for kodeverk viser hvilke verdier vi forventer å få fra kodeverk:

#!| Tabell for kodeverk |
#| Kodeverk ID | Navn paa dokumentet |
#| NAV 04-01.03 | Krav om dagpenger |
#| NAV 76-08.03 | Arbeidgivers meldeplikt til NAV ved masseoppsigelser, permitteringer uten lønn og innskrenking i arbeidstiden |
#| NAV 25-02.03 | Rapport om oppfølging av sykmeldt arbeidstaker |
#| NAV 30-02.06 | Egenvurdering|
#| NAV 14-05.09 | Søknad om foreldrepenger eller fedrekvote ved fødsel |
#| NAV 08-47.05 | Krav om sykepenger – midlertidig ute av inntektsgivende arbeid |
#| NAV 34-00.08 | Krav om kontantstøtte til småbarnsforeldre |
#| kodeForOvergangsstoenad | Stønad om Overgangsstønad |
#| NAV 55-00.60 | Avtale om underholdsbidrag til barn |

'''Test på innsendte dokumenter, skal vises i samme rekkefølge som i tabellen, dvs nyeste øverst:'''

Bruker har 1 innsendt Dokumentinnsending. 3 av 4 dokumenter er innsendt:

!| Innsendt | ***REMOVED*** |
| Navn paa behandling | Antall sendte av totalt antall dokumenter | Dato og tidspunkt | Innsendte dokumenter | Manglende dokumenter |
| Krav om dagpenger | 3 av 4 dokumenter sendt til NAV | 19. August 2006, 21:27 | Krav om dagpenger, Arbeidgivers meldeplikt til NAV ved masseoppsigelser, permitteringer uten lønn og innskrenking i arbeidstiden, Rapport om oppfølging av sykmeldt arbeidstaker | EgenvurderingEgendef tittel på 25 tegn |

Bruker har 2 innsendte Dokumentinnsendinger:

!| Innsendt | ***REMOVED*** |
| Navn paa behandling | Antall sendte av totalt antall dokumenter | Dato og tidspunkt | Innsendte dokumenter | Manglende dokumenter |
| Søknad om foreldrepenger eller fedrekvote ved fødsel | 2 av 2 dokumenter sendt til NAV | 19. September 2008, 02:25 | Søknad om foreldrepenger eller fedrekvote ved fødsel, Krav om sykepenger – midlertidig ute av inntektsgivende arbeid | |
| Krav om dagpenger | 2 av 2 dokumenter sendt til NAV | 19. September 2008, 02:18 | Krav om dagpenger, EgenvurderingOppsigelse | |

Bruker har flere innsendte Dokumentinnsendinger og 1 Ettersendelse:

!| Innsendt | ***REMOVED*** |
| Navn paa behandling | Antall sendte av totalt antall dokumenter | Dato og tidspunkt | Innsendte dokumenter | Manglende dokumenter |
| Krav om dagpenger | 2 av 2 dokumenter sendt til NAV | 14. December 2012, 01:18 | Krav om dagpenger, EgenvurderingOppsigelsen min | |
| Ettersendelse til Krav om kontantstøtte til småbarnsforeldre | 1 av 1 dokumenter sendt til NAV | 21. November 2012, 01:18 | Avtale om underholdsbidrag til barn | |
| Krav om kontantstøtte til småbarnsforeldre | 1 av 1 dokumenter sendt til NAV | 16. October 2012, 02:18 | Krav om kontantstøtte til småbarnsforeldre | |
| Søknad om foreldrepenger eller fedrekvote ved fødsel | 1 av 2 dokumenter sendt til NAV | 15. September 2011, 02:18 | Søknad om foreldrepenger eller fedrekvote ved fødsel | Krav om sykepenger – midlertidig ute av inntektsgivende arbeid |
| Krav om dagpenger | 3 av 3 dokumenter sendt til NAV | 11. April 2010, 22:18 | Krav om dagpenger, Arbeidgivers meldeplikt til NAV ved masseoppsigelser, permitteringer uten lønn og innskrenking i arbeidstiden, EgenvurderingOppsigelsen min | |
| Krav om kontantstøtte til småbarnsforeldre | 1 av 2 dokumenter sendt til NAV | 13. August 2009, 02:18 | Krav om kontantstøtte til småbarnsforeldre | EgenvurderingDokumentasjon gradert plass |
| Søknad om foreldrepenger eller fedrekvote ved fødsel | 2 av 2 dokumenter sendt til NAV | 12. January 2008, 01:18 | Søknad om foreldrepenger eller fedrekvote ved fødsel, Krav om sykepenger – midlertidig ute av inntektsgivende arbeid | |
| Krav om dagpenger | 2 av 2 dokumenter sendt til NAV | 10. September 2006, 02:18 | Krav om dagpenger, EgenvurderingOppsigelsen min | |

Bruker har ingen innsendte Dokumentinnsendinger

!| Innsendt | ***REMOVED*** |
| Navn paa behandling | Antall sendte av totalt antall dokumenter | Dato og tidspunkt | Innsendte dokumenter | Manglende dokumenter |

#


'''Test på påbegynte:'''

Skal sjekke at navn på behandling, riktig tekst og dato og tidspunkt vises

Bruker har 2 påbegynte søknader:

!| Paabegynt | ***REMOVED*** |
| Navn paa behandling | Tekst | Dato og tidspunkt |
| Krav om dagpenger | Sist endret | 19. September 2012, 02:18 |
| Krav om dagpenger | Sist endret | 19. January 2010, 01:18 |

Bruker har påbegynt Ettersending:

!| Paabegynt | ***REMOVED*** |
| Navn paa behandling | Tekst | Dato og tidspunkt |
| Ettersendelse til Søknad om foreldrepenger eller fedrekvote ved fødsel | Sist endret | 9. September 2012, 02:18 |

Bruker har ingen påbegynte innsendinger:

!| Paabegynt | ***REMOVED*** |
| Navn paa behandling | Tekst | Dato og tidspunkt |

#


!| Avklaringer |
| Denne tabellen kan brukes som en huskeliste for ting som må avklares. Hver linje som ikke har "ok" i siste kolonne vil merkes rødt, slik at man ikke glemmer de | OK |
| Hvis ettersending - Ettersending + navn på hovedskjema. Hva skal + være (:, -, på, til,komma)? + skal være til (gjennbruker ettersending slik det er i dag) | OK |
| Hvis ettersending - Hvor får vi navnet på søknaden som ettersending er til, feks Krav om dagpenger - Avklart med team Grønn/Henvendelse at de sender med hovedkravskjema sin kodeverksid som del av behandlingen | OK |
| Trenger vi feltet "dokumentbehandlingtype"? - JA, dette feltet brukes for å skille mellom Dokumentinnsending og Ettersendelse | OK |
