# mininnboks-api

./: .gitignore  Dockerfile  README.md  TODO  app-config.xml  app-config.yaml  build.gradle  build.gradle.kts  build.gradle.withktor  henvendelse-soapui-project.xml  init.sh  java-debug.sh  linting.sh  pom.xml  settings.gradle
config/: pom.xml
config/src/main/resources/: app-config.xml  logback.xml
config/src/main/resources/openam/: app-policies.xml  not-enforced-urls.txt
config/src/test/resources/: environment-test.properties
consumer-ws/: pom.xml
consumer-ws/src/main/resources/: bindings.xml
consumer-ws/src/main/resources/mockdata/: behandlinger.xml
consumer-ws/src/main/resources/xsd/: behandlingsinformasjon.xsd  henvendelse.xsd
consumer-ws/src/test/resources/xsd/: behandlingsinformasjon.xsd  behandlingsinformasjon.xsd.xml  henvendelse.xsd  henvendelse.xsd.xml
provider-rs/: pom.xml
provider-rs/src/main/resources/content/: innholdstekster_nb.properties
provider-rs/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
provider-rs/src/test/resources/: override-rs-integration.xml
web/: buildConfig.json  gulpfile.js  karma.conf.js  package.json  pom.xml  start-fitnesse.bat
web/FitNesseRoot/: properties
web/FitNesseRoot/AlleTester/: content.txt
web/FitNesseRoot/AlleTester/MineHenvendelser/VisePaabegynteOgInnsendteSoeknader/: content.txt  properties.xml
web/FitNesseRoot/FrontPage/: content.txt
web/FitNesseRoot/FrontPage/MineHenvendelser/VisePaabegynteOgInnsendteSoeknader/: content.txt
web/FitNesseRoot/RecentChanges/: content.txt
web/enonic/: mininnboks_nb_NO.properties
web/src/frontend/: .editorconfig  .eslintrc  ehcache.xml  gulpfile.js  index.html  karma.conf.js  package-lock.json  package.json  setup.js
web/src/frontend/app/: application.js  designmanual.less  devtools.js  history.js  index.js  index.less  innboks.less  logger.js  mf-override.less  proptype-shapes.js  reducer.js  store.js  test-config.js  utils.js  vendors.js
web/src/frontend/app/brodsmulesti/: brodsmulesti.less  custom-breadcrumbs-test.js  custom-breadcrumbs.js
web/src/frontend/app/dokument-visning/: dokument-visning-side.js  dokument-visning.js  dokument-visning.less  last-ned-pdf-modal.js
web/src/frontend/app/ducks/: dokumenter-test.js  dokumenter.js  ledetekster.js  traader-test.js  traader.js  ui.js  utils-test.js  utils.js
web/src/frontend/app/expanding-textarea/: expanding-textarea.js  expanding-textarea.less
web/src/frontend/app/feilmelding/: feilmelding.js
web/src/frontend/app/infoboks/: infoboks.js  infoboks.less
web/src/frontend/app/infopanel/: infopanel.js  infopanel.less
web/src/frontend/app/innholdslaster/: innholdslaster-laster.js  innholdslaster-spec.js  innholdslaster.js
web/src/frontend/app/js/: Application.js  Logger.js  Spinner.js  api.js  application.js  applications.js  console-polyfill.js  index.js  router.js
web/src/frontend/app/js/dokument-visning/: dokument-visning-side.js  dokument-visning.js
web/src/frontend/app/js/dokumentvarsel/: DokumentVarsel.js  dokumentvinsing.js  varsel-actions.js
web/src/frontend/app/js/expanding-textarea/: expanding-textarea.js  samlet-feilmelding-panel.js
web/src/frontend/app/js/expandingtextarea/: ExpandingTextArea.js  SamletFeilmeldingPanel.js
web/src/frontend/app/js/feilmelding/: Feilmelding.js  feilmelding.js  feilmeldings.js
web/src/frontend/app/js/infoboks/: Infoboks.js  infoboks.js
web/src/frontend/app/js/listevisning/: AntallMeldinger.js  AvsenderHeader.js  DokumentPreview.js  ListeVisning.js  MeldingListe.js  MeldingPreview.js  MeldingStatus.js  TraadPreview.js  TraaderContainer.js  antall-meldinger.js  avsender-header.js  dokument-preview.js  listevisning.js  melding-liste.js  (+3 more)
web/src/frontend/app/less/: brodsmulesti.less  dokumentvisning.less  expandingtextarea.less  listevisning.less  modig_frontend_imports.less  overstyringer.less  skriv.less  traadvisning.less
web/src/frontend/app/listevisning/: dokument-preview.js  listevisning.js  listevisning.less  melding-liste.js  melding-preview.js  oppgave-preview.js
web/src/frontend/app/modal/: modal-portal.js  modal.js  modal.less
web/src/frontend/app/oppgave-visning/: oppgave-visning.js
web/src/frontend/app/print/: print-page.js
web/src/frontend/app/skriv-nytt-sporsmal/: betingelser.js  godta-vilkar.js  kvittering.js  sending-status.js  skriv-nytt-sporsmal.js  skriv.less
web/src/frontend/app/traader/: traader.js
web/src/frontend/app/traadvisning/: besvar-boks.js  melding-container.js  skriv-knapp.js  traadvisning.js  traadvisning.less
web/src/frontend/app/utils/: api.js  constants.js  fixed-position.js  utils.js  validationutil-test.js  validationutil.js
web/src/frontend/gulp/: build-html.js  build-js.js  build-less.js
web/src/frontend/img/midlertidig/: chat-double-bubble.svg~Updated upstream
web/src/frontend/test/: mocha.opts
web/src/main/: .eslintrc
web/src/main/resources/: cacheconfig.xml  ehcache.xml  environment-prod.properties  environment.properties  innhold_nb.properties  ledetekster.properties
web/src/main/resources/content/: innhold_nb.properties  innholdstekster_en.properties  innholdstekster_nb.properties  mininnboks_nb_NO.properties  sbl-webkomponenter_nb.properties
web/src/main/resources/pdp/: auth-policy.xml  policy-config.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/test/resources/: brukere.html  environment-test.properties  jetty-minehenvendelser.properties  jetty-mininnboks.properties  jetty-sporsmalogsvar.properties  logback-test.xml  login.conf  override-web-integration.xml  override-web.xml
wsmock/: pom.xml
wsmock-web/: pom.xml
wsmock-web/src/test/resources/: logback-test.xml
wsmock/src/main/webapp/: index.html
wsmock/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
ytelse/: pom.xml
ytelse/src/test/resources/: logback.xml
ytelse/src/test/resources/data/: brukere.csv  brukere_t4.csv
ytelse/src/test/scala/simulations/: HesteMininnboksSimulationFjes.scala  MininnboksSimulation.scala  mininnboksSimulation.scala
(+1242 files in other folders)
