buildscript {

    ext.kotlin_version = '1.3.72'
    ext.ktor_version = '1.3.2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id 'application'

}

def ktor_version = '1.3.2'
def kotlin_version = '1.3.72'
def tjenestespec_version = "1.2020.06.16-14.51-3b45df54f90a"
def mor_pom_version = '2.2020.08.28_14.16-420d1471cb04'
def logback_version='1.2.1'
def spek_version = '2.0.12'
def konfig_version = "1.6.10.0"
def prometheusVersion = "0.4.0"

apply plugin: 'kotlin'
mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        credentials {
            username  "$githubUser"
            password  "$githubPassword"
        }
        url 'https://github-package-registry-mirror.gc.nav.no/cached/maven-release'
    }
}

dependencies {

    implementation platform("no.nav.common:mor-pom:${mor_pom_version}")
    implementation platform("no.nav.common:bom:${mor_pom_version}")
    implementation platform("org.jetbrains.kotlin:kotlin-bom:${kotlin_version}")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'no.nav.common:cxf'
    implementation 'no.nav.common:auth'
    implementation "no.nav.common:nais"
    implementation "no.nav.common:rest"
    implementation "no.nav.common:metrics"
    implementation "no.nav.common:health"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0'
    implementation 'com.nimbusds:oauth2-oidc-sdk:6.23'
    implementation "no.nav.tjenestespesifikasjoner:dialogarena-behandlingsinformasjon:${tjenestespec_version}"
    implementation "no.nav.tjenestespesifikasjoner:henvendelse-informasjon-v2:${tjenestespec_version}"
    implementation "no.nav.tjenestespesifikasjoner:send-inn-henvendelse:${tjenestespec_version}"
    implementation "no.nav.tjenestespesifikasjoner:innsyn-henvendelse:${tjenestespec_version}"
    implementation "no.nav.tjenestespesifikasjoner:person-v3-tjenestespesifikasjon:${tjenestespec_version}"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.71'
    implementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    implementation 'com.sun.xml.ws:jaxws-ri:2.3.3'


    //Ktor
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "com.natpryce:konfig:$konfig_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.prometheus:simpleclient_hotspot:$prometheusVersion"
    implementation "io.prometheus:simpleclient_common:$prometheusVersion"
    implementation "io.prometheus:simpleclient_dropwizard:$prometheusVersion"

    testCompile 'org.hamcrest:hamcrest:2.2'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.21'
    testCompile "no.nav.common:auth:test-jar:tests"
    testCompile 'org.junit.platform:junit-platform-launcher:1.1.1'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.1.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'io.ktor:ktor-server-test-host:1.4.0'
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
    testImplementation "io.mockk:mockk:1.9.3"
    testRuntime "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"


    // spek requires kotlin-reflect, can be omitted if already in the classpath
  //  testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:1.4.0"
    // https://projectlombok.orgio.ktor:ktor-server-test-host
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testRuntimeOnly 'org.spekframework.spek2:spek-runner-junit5:2.0.9'
}

group = 'no.nav.common'
version = '1'
sourceCompatibility = '11'
targetCompatibility = 11

compileKotlin {
    kotlinOptions {
        jvmTarget = '11'
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

// setup the test task
tasks.test {
    useJUnitPlatform()

}

