.brodsmulesti {
    @ikonSize: 2rem;
    .ustilet();

    position: relative;
    padding-left: 3rem;

    .brodsmulesti-fragment {
        display: inline-block;
        line-height: @ikonSize;
        &:not(:last-child):after {
            content: "/";
            margin: 0 0.5rem;
        }

        > * {
            margin: 0;
        }
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        width: @ikonSize;
        height: @ikonSize;
        background-image: url("@{imgDir}/ikoner-svg/account-circle.svg");
        background-size: @ikonSize @ikonSize;

        .contrast & {
            background-image: url("@{imgDir}/ikoner-svg/account-circle-negativ.svg");
        }
    }
}
