.traad-container {
    .besvar-container {
        width: 80%;
    }
}

.melding-container {
    display: flex;

    .logo img {
        width: 100%;
    }
    .melding {
        border: none;
        flex: auto;
        &:before {
            border: none;
        }
    }

    &.fra-nav {
        padding-right: 51px;
        .logo {
            padding-top: 1.7rem;
            flex: 0 0 55px
        }
    }
    &.fra-bruker {
        padding-left: 71px;
        .logo {
            padding-top: 1.9rem;
            order: 2;
            flex: 0 0 35px;
        }
        .melding {
            background-color: #e5e5dc;
        }
    }
    @media (max-width: 44rem) {
        &.fra-bruker, &.fra-nav {
            padding: 0;
        }
    }

    @media (max-width: 25rem) {
        .logo {
            display: none;
        }

        .melding {
            margin: 0;
            &:before {
                content: none;
            }
        }
    }
}
