<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.sbl.dialogarena</groupId>
		<artifactId>mininnboks</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>mininnboks-config</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId} metadata artifact</name>

	<build>
		<plugins>
            <plugin>
                <groupId>no.nav.maven.plugins</groupId>
                <artifactId>aura-maven-plugin</artifactId>
                <version>3.6.5</version>
                <configuration>
                    <!-- enten url eller fil -->
                    <envConfigUrl>https://envconfig.adeo.no/conf</envConfigUrl>
                    <username>admin</username>
                    <password>admin</password>
                    <apps>mininnboks:${project.version}</apps>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
